# QHDialog

./: .gitignore  README.html  README.md  settings.gradle
QHLibrary/src/main/java/com/qiuhong/qhlibrary/: QHTabBarActivity.java
app/: build.gradle
app/src/androidTest/java/com/qiuhong/librarydemo/: ApplicationTest.java
app/src/androidTest/java/com/qiuhong/qhdialogdemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qiuhong/librarydemo/: BlankFragment.java  MainActivity.java  TabDemoActivity.java
app/src/main/java/com/qiuhong/qhdialogdemo/: MainActivity.java
app/src/main/res/drawable-xxxhdpi/: top_select.xml
app/src/main/res/layout/: activity_main.xml  progress_bar.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/qiuhong/librarydemo/: ExampleUnitTest.java
app/src/test/java/com/qiuhong/qhdialogdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
qhdialog/src/androidTest/java/com/qiuhong/qhdialog/: ApplicationTest.java
qhdialog/src/main/: AndroidManifest.xml
qhdialog/src/main/java/com/qiuhong/qhdialog/: DensityUtil.java  NavigationView.java  QHDialog.java  QHDialogClass.java
qhdialog/src/main/java/com/qiuhong/qhlibrary/: NavigationView.java  QHDialog.java  QHDialogClass.java
qhdialog/src/main/res/layout/: dialog.xml  navigation_view.xml
qhdialog/src/main/res/values/: strings.xml
qhdialog/src/test/java/com/qiuhong/qhdialog/: ExampleUnitTest.java
qhdialog/src/test/java/com/qiuhong/qhlibrary/: ExampleUnitTest.java
qhlibrary/: build.gradle
qhlibrary/src/androidTest/java/com/qiuhong/qhlibrary/: ApplicationTest.java
qhlibrary/src/main/: AndroidManifest.xml
qhlibrary/src/main/res/drawable/: top_select.xml
qhlibrary/src/main/res/layout/: navigation_view.xml
qhlibrary/src/main/res/values/: colors.xml
(+9 files in other folders)
