<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:gravity="center_horizontal"
              android:orientation="vertical" >

    <com.qiuhong.qhdialog.NavigationView
        android:id="@+id/nav_main_in_dialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:id="@+id/bottom_layout_in_dialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:background="@drawable/bottom_unselect">

        <LinearLayout
            android:id="@+id/content_in_dialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#333"
                android:padding="10dp"
                android:textSize="15sp"
                android:text="退出后，你将收不到新的\n消息.确定要退出？"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:id="@+id/textView_in_dialog"
                android:layout_marginBottom="20dp"
                />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <Button
                android:id="@+id/left_button_in_dialog"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:text="是"
                android:textSize="14sp"
                android:textColor="#fff"
                android:background="@drawable/single_select"
                android:gravity="center"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"/>

            <Button
                android:id="@+id/right_button_in_dialog"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:text="否"
                android:textSize="14sp"
                android:textColor="#fff"
                android:background="@drawable/single_select"
                android:gravity="center"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="10dp"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>